<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mummy Website</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: radial-gradient(
          at 84% 45%,
          rgb(108, 234, 171) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(
          at 69% 98%,
          rgb(164, 228, 234) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(at 27% 46%, rgb(94, 175, 222) 0px, rgba(0, 0, 0, 0) 50%),
        radial-gradient(
          at 33% 88%,
          rgb(140, 239, 138) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(at 11% 8%, rgb(150, 95, 221) 0px, rgba(0, 0, 0, 0) 50%),
        radial-gradient(
          at 89% 30%,
          rgb(239, 244, 113) 0px,
          rgba(0, 0, 0, 0) 50%
        ),
        radial-gradient(at 45% 78%, rgb(63, 141, 243) 0px, rgba(0, 0, 0, 0) 50%);
      background-color: rgb(153, 255, 252);
      width: 100vw;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      font-size: 3rem;
      width: 100%;
    }
    @media (min-width: 768px) {
      .container {
        max-width: 100% !important;
      }
    }
    @media (min-width: 640px) {
      .container {
        max-width: 100% !important;
      }
    }

    h1 {
      color: white;
      z-index: 1;
      line-height: 1.2;
      letter-spacing: 0.05em;
      font-family: "Roboto", sans-serif;
    }
  </style>
  <body>
    <div class="container">
      <h1>Mummy Website</h1>
    </div>
    <script>
      let token = "65c5c0a28e2a4e73d2c4769a";
    </script>
    <script src="https://cdn.jsdelivr.net/gh/vijay2668/chatbot-test/test12-cdn-min.js"></script>
  </body>
</html>
